<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- NuGet identity -->
        <PackageId>FluentWhatsApp</PackageId>
        <Version>1.0.0</Version>
        <Authors>Siraj M</Authors>
        <Copyright>Copyright © 2026 Siraj M</Copyright>
        <Description>A fluent dotnet SDK client library for the WhatsApp Cloud API (Meta). Send text, media, interactive, template, and contact messages via a fluent builder API with built-in resilience.</Description>
        <PackageTags>whatsapp;whatsapp-cloud-api;meta;messaging;cloud-api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/imsaha/FluentWhatsApp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imsaha/FluentWhatsApp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Deterministic / SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
    </ItemGroup>

</Project>
