# FluentWhatsApp

./: .gitignore  CLAUDE.md  FluentWhatsApp.slnx  LICENSE  README.md  WhatsApp.Net.slnx
.github/workflows/: ci.yml
FluentWhatsApp/: FluentWhatsApp.csproj  IWhatsAppClient.cs  IWhatsAppClientFactory.cs  WhatsAppClient.cs  WhatsAppClientFactory.cs  WhatsAppClientOptions.cs
FluentWhatsApp.Message/: FluentWhatsApp.Message.csproj  README.md  WhatsAppMessage.cs
FluentWhatsApp.Message/Builders/: ContactsMessageBuilder.cs  InteractiveMessageBuilder.cs  ListMessageBuilder.cs  LocationMessageBuilder.cs  MediaMessageBuilders.cs  MessageBuilder.cs  ReplyButtonsBuilder.cs  TemplateMessageBuilder.cs  TextMessageBuilder.cs  TypingIndicatorMessageBuilder.cs
FluentWhatsApp.Message/Models/: LocationObject.cs  MediaObject.cs  ReactionObject.cs  SendMessageResponse.cs
FluentWhatsApp.Message/Models/Contacts/: ContactModels.cs
FluentWhatsApp.Message/Models/Interactive/: InteractiveModels.cs
FluentWhatsApp.Message/Models/Template/: TemplateModels.cs
FluentWhatsApp.Message/Requests/: ContactsMessageRequest.cs  InteractiveMessageRequest.cs  LocationMessageRequest.cs  MediaMessageRequests.cs  MessageRequest.cs  ReactionMessageRequest.cs  TemplateMessageRequest.cs  TextMessageRequest.cs  TypingIndicatorRequest.cs
FluentWhatsApp/Builders/: ContactsMessageBuilder.cs  InteractiveMessageBuilder.cs  ListMessageBuilder.cs  LocationMessageBuilder.cs  MediaMessageBuilders.cs  MessageBuilder.cs  ReplyButtonsBuilder.cs  TemplateMessageBuilder.cs  TextMessageBuilder.cs  TypingIndicatorMessageBuilder.cs
FluentWhatsApp/Exceptions/: WhatsAppApiException.cs
FluentWhatsApp/Extensions/: ServiceCollectionExtensions.cs
FluentWhatsApp/Models/: LocationObject.cs  MediaObject.cs  ReactionObject.cs  SendMessageResponse.cs
FluentWhatsApp/Models/Contacts/: ContactModels.cs
FluentWhatsApp/Models/Interactive/: InteractiveModels.cs
FluentWhatsApp/Models/Template/: TemplateModels.cs
FluentWhatsApp/Requests/: ContactsMessageRequest.cs  InteractiveMessageRequest.cs  LocationMessageRequest.cs  MediaMessageRequests.cs  MessageRequest.cs  ReactionMessageRequest.cs  TemplateMessageRequest.cs  TextMessageRequest.cs  TypingIndicatorRequest.cs
WhatsApp.Net/: IWhatsAppClient.cs  IWhatsAppClientFactory.cs  WhatsApp.Net.csproj  WhatsAppClient.cs  WhatsAppClientFactory.cs  WhatsAppClientOptions.cs
WhatsApp.Net/Builders/: ContactsMessageBuilder.cs  InteractiveMessageBuilder.cs  ListMessageBuilder.cs  LocationMessageBuilder.cs  MediaMessageBuilders.cs  MessageBuilder.cs  ReplyButtonsBuilder.cs  TemplateMessageBuilder.cs  TextMessageBuilder.cs  TypingIndicatorMessageBuilder.cs
WhatsApp.Net/Exceptions/: WhatsAppApiException.cs
WhatsApp.Net/Extensions/: ServiceCollectionExtensions.cs
WhatsApp.Net/Models/: LocationObject.cs  MediaObject.cs  ReactionObject.cs  SendMessageResponse.cs
WhatsApp.Net/Models/Contacts/: ContactModels.cs
WhatsApp.Net/Models/Interactive/: InteractiveModels.cs
WhatsApp.Net/Models/Template/: TemplateModels.cs
WhatsApp.Net/Requests/: ContactsMessageRequest.cs  InteractiveMessageRequest.cs  LocationMessageRequest.cs  MediaMessageRequests.cs  MessageRequest.cs  ReactionMessageRequest.cs  TemplateMessageRequest.cs  TextMessageRequest.cs  TypingIndicatorRequest.cs
