<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- NuGet identity -->
        <PackageId>FluentWhatsApp.Message</PackageId>
        <Version>1.0.0</Version>
        <Authors>Siraj M</Authors>
        <Copyright>Copyright © 2026 Siraj M</Copyright>
        <Description>Fluent message-building API for the WhatsApp Cloud API (Meta). Build text, media, interactive, template, and contact message requests with zero external dependencies. Pair with the FluentWhatsApp package to send messages.</Description>
        <PackageTags>whatsapp;whatsapp-cloud-api;meta;messaging;cloud-api;fluent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/imsaha/FluentWhatsApp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imsaha/FluentWhatsApp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Deterministic / SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
    </ItemGroup>

</Project>
